<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="620.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="626.0" spacing="19.0">
               <children>
                  <Label text="Transaction Manager">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label text="Select service type" />
                  <ChoiceBox prefHeight="25.0" prefWidth="203.0" />
                  <Label text="Select account type" />
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="357.0" spacing="20.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Checking" />
                        <RadioButton mnemonicParsing="false" text="Savings" />
                        <RadioButton mnemonicParsing="false" text="Money Market" />
                     </children>
                  </HBox>
                  <Label text="Enter your account information" />
                  <GridPane alignment="CENTER_LEFT" hgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField promptText="First Name" />
                        <TextField promptText="Last Name" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane hgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField promptText="Amount" />
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="109.0" text="Submit" textOverrun="CLIP" />
                  <Separator prefWidth="200.0" />
                  <Label text="Display accounts" />
                  <GridPane prefHeight="35.0" prefWidth="373.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="109.0" text="List of Accounts" textOverrun="CLIP" />
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="109.0" text="By Date" textOverrun="CLIP" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="109.0" text="By Last Name" textOverrun="CLIP" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
               </padding>
            </VBox>
            <TextArea editable="false" prefHeight="400.0" prefWidth="455.0" text="PRINT OUTPUT HERE" wrapText="true">
               <HBox.margin>
                  <Insets bottom="45.0" right="45.0" top="45.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
   </children>
</AnchorPane>
