<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Oct 08 21:02:39 EDT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RunProject2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../RunProject2.html" title="class in &lt;Unnamed&gt;">RunProject2</a></dt>
<dd>
<div class="block">Main driver to run Project2</div>
</dd>
<dt><a href="../MoneyMarket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MoneyMarket</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A money market account that allows deposits and withdrawals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MoneyMarket.html#MoneyMarket--">MoneyMarket()</a></span> - Constructor for class <a href="../MoneyMarket.html" title="class in &lt;Unnamed&gt;">MoneyMarket</a></dt>
<dd>
<div class="block">Default constructor for MoneyMarket</div>
</dd>
<dt><span class="memberNameLink"><a href="../MoneyMarket.html#MoneyMarket-Profile-double-Date-int-">MoneyMarket(Profile, double, Date, int)</a></span> - Constructor for class <a href="../MoneyMarket.html" title="class in &lt;Unnamed&gt;">MoneyMarket</a></dt>
<dd>
<div class="block">Parameterized constructor for MoneyMarket</div>
</dd>
<dt><a href="../MoneyMarketTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MoneyMarketTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MoneyMarketTest.html#MoneyMarketTest--">MoneyMarketTest()</a></span> - Constructor for class <a href="../MoneyMarketTest.html" title="class in &lt;Unnamed&gt;">MoneyMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Account.html#monthlyFee--">monthlyFee()</a></span> - Method in class <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Abstract method that calculates the fees by month for an account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checking.html#monthlyFee--">monthlyFee()</a></span> - Method in class <a href="../Checking.html" title="class in &lt;Unnamed&gt;">Checking</a></dt>
<dd>
<div class="block">Determines the monthly fee</div>
</dd>
<dt><span class="memberNameLink"><a href="../MoneyMarket.html#monthlyFee--">monthlyFee()</a></span> - Method in class <a href="../MoneyMarket.html" title="class in &lt;Unnamed&gt;">MoneyMarket</a></dt>
<dd>
<div class="block">Determines the monthly fee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Savings.html#monthlyFee--">monthlyFee()</a></span> - Method in class <a href="../Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></dt>
<dd>
<div class="block">Determines the monthly fee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Abstract method that calculates the interest by month for an account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checking.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class <a href="../Checking.html" title="class in &lt;Unnamed&gt;">Checking</a></dt>
<dd>
<div class="block">Calculates the interest by month</div>
</dd>
<dt><span class="memberNameLink"><a href="../MoneyMarket.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class <a href="../MoneyMarket.html" title="class in &lt;Unnamed&gt;">MoneyMarket</a></dt>
<dd>
<div class="block">Calculates the interest earned per month based on current account balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Savings.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class <a href="../Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></dt>
<dd>
<div class="block">Calculates the interest by month</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
