<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
    <HBox xmlns:fx="http://javafx.com/fxml" fx:controller="Controller" >
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox prefHeight="650.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="626.0" spacing="20.0">
               <children>
                  <Label text="Transaction Manager">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label text="Select service type">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font></Label>
                  <ChoiceBox fx:id="services" onAction="#serviceSelected" prefHeight="25.0" prefWidth="203.0" />


                  <Label text="Select account type">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font></Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="357.0" spacing="20.0">
                     <children>
                        <RadioButton fx:id="checkingButton" mnemonicParsing="false" onAction="#accountType" text="Checking" toggleGroup="$accType">
                           <toggleGroup>
                              <ToggleGroup fx:id="accType" />
                           </toggleGroup>
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="savingsButton" mnemonicParsing="false" onAction="#accountType" text="Savings" toggleGroup="$accType">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="moneyMarketButton" mnemonicParsing="false" onAction="#accountType" text="Money Market" toggleGroup="$accType">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font></RadioButton>
                     </children>
                  </HBox>
                  <CheckBox fx:id="optionCheckBox" mnemonicParsing="false" text="Direct Deposit">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font></CheckBox>
                  <Label text="Enter your account information">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font></Label>
                  <GridPane alignment="CENTER_LEFT" hgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="firstName" promptText="First Name">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></TextField>
                        <TextField fx:id="lastName" promptText="Last Name" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-4.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane fx:id="gridToHide" hgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="amount" promptText="Amount">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></TextField>
                        <TextField fx:id="dateField" promptText="Date" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></TextField>
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#submitButton" prefHeight="35.0" prefWidth="109.0" text="Submit" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font></Button>
                  <Separator prefWidth="200.0" />
                  <Label text="Display accounts">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font></Label>
                  <GridPane prefHeight="35.0" prefWidth="373.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="109.0" text="List of Accounts" textOverrun="CLIP">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="109.0" text="By Date" textOverrun="CLIP" GridPane.columnIndex="1">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="109.0" text="By Last Name" textOverrun="CLIP" GridPane.columnIndex="2">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font></Button>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
               </padding>
            </VBox>
            <TextArea fx:id="console" editable="false" prefHeight="400.0" prefWidth="455.0" wrapText="true">
               <HBox.margin>
                  <Insets bottom="45.0" right="45.0" top="45.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
   </children>
</AnchorPane>
