<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Oct 08 21:02:38 EDT 2020 -->
<title>AccountDatabase</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Checking.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AccountDatabase" class="title">Class AccountDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AccountDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountDatabase</span>
extends java.lang.Object</pre>
<div class="block">Array-based container class with an initial capacity of 5 and holds different account
 instances in Checking, Savings, or MoneyMarket.
 It will automatically grow the capacity by 5 if the database is full.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AccountDatabase.html#AccountDatabase--">AccountDatabase</a></span>()</code>
<div class="block">Constructor for AccountDatabase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AccountDatabase.html#add-Account-">add</a></span>(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code>
<div class="block">Adds an account to the account database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AccountDatabase.html#deposit-Account-double-">deposit</a></span>(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
       double&nbsp;amount)</code>
<div class="block">Adds money to a specific account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AccountDatabase.html#getAccount-int-">getAccount</a></span>(int&nbsp;index)</code>
<div class="block">Getter method for account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AccountDatabase.html#getSize--">getSize</a></span>()</code>
<div class="block">Getter method for size of account database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AccountDatabase.html#printAccounts--">printAccounts</a></span>()</code>
<div class="block">Prints all the accounts in the account database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AccountDatabase.html#printByDateOpen--">printByDateOpen</a></span>()</code>
<div class="block">Print out the database sorted by date open.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AccountDatabase.html#printByLastName--">printByLastName</a></span>()</code>
<div class="block">Print out the database sorted by last name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AccountDatabase.html#remove-Account-">remove</a></span>(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code>
<div class="block">Removes an account from the account database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AccountDatabase.html#withdrawal-Account-double-">withdrawal</a></span>(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
          double&nbsp;amount)</code>
<div class="block">Takes money out of a specific account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabase</h4>
<pre>public&nbsp;AccountDatabase()</pre>
<div class="block">Constructor for AccountDatabase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Adds an account to the account database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Account to be added to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if account successfully added
         False if account already exists in database</dd>
</dl>
</li>
</ul>
<a name="remove-Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Removes an account from the account database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Account to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if account was found and removed
         False if the account doesn't exist the database</dd>
</dl>
</li>
</ul>
<a name="deposit-Account-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;boolean&nbsp;deposit(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                       double&nbsp;amount)</pre>
<div class="block">Adds money to a specific account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Account to be deposited into</dd>
<dd><code>amount</code> - Amount to be deposited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Deposit was successful
         False if account does not exist in database</dd>
</dl>
</li>
</ul>
<a name="withdrawal-Account-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawal</h4>
<pre>public&nbsp;int&nbsp;withdrawal(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                      double&nbsp;amount)</pre>
<div class="block">Takes money out of a specific account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Account to withdraw money from</dd>
<dd><code>amount</code> - Amount to be withdrawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1: account does not exist
          0: Withdraw successful
          1: Insufficient funds</dd>
</dl>
</li>
</ul>
<a name="printByDateOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDateOpen</h4>
<pre>public&nbsp;void&nbsp;printByDateOpen()</pre>
<div class="block">Print out the database sorted by date open.</div>
</li>
</ul>
<a name="printByLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByLastName</h4>
<pre>public&nbsp;void&nbsp;printByLastName()</pre>
<div class="block">Print out the database sorted by last name.</div>
</li>
</ul>
<a name="printAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAccounts</h4>
<pre>public&nbsp;void&nbsp;printAccounts()</pre>
<div class="block">Prints all the accounts in the account database</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Getter method for size of account database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account database size</dd>
</dl>
</li>
</ul>
<a name="getAccount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;getAccount(int&nbsp;index)</pre>
<div class="block">Getter method for account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Position in the account database for the account we are getting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account from the index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Checking.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
