<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Oct 08 21:02:38 EDT 2020 -->
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></td>
<td class="colLast">
<div class="block">Abstract class that defines the common features of all account types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AccountDatabase.html" title="class in &lt;Unnamed&gt;">AccountDatabase</a></td>
<td class="colLast">
<div class="block">Array-based container class with an initial capacity of 5 and holds different account
 instances in Checking, Savings, or MoneyMarket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Checking.html" title="class in &lt;Unnamed&gt;">Checking</a></td>
<td class="colLast">
<div class="block">A checking account that allows deposits and withdrawals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CheckingTest.html" title="class in &lt;Unnamed&gt;">CheckingTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></td>
<td class="colLast">
<div class="block">The class Date represents a specific instance in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DateTest.html" title="class in &lt;Unnamed&gt;">DateTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MoneyMarket.html" title="class in &lt;Unnamed&gt;">MoneyMarket</a></td>
<td class="colLast">
<div class="block">A money market account that allows deposits and withdrawals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MoneyMarketTest.html" title="class in &lt;Unnamed&gt;">MoneyMarketTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></td>
<td class="colLast">
<div class="block">This class defines the profile of an account holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RunProject2.html" title="class in &lt;Unnamed&gt;">RunProject2</a></td>
<td class="colLast">
<div class="block">Driver class that runs Project 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></td>
<td class="colLast">
<div class="block">A savings account that allows deposits and withdrawals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TransactionManager.html" title="class in &lt;Unnamed&gt;">TransactionManager</a></td>
<td class="colLast">
<div class="block">User interface class that handles the input commands and displays the results on the console.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
