<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Oct 08 21:02:38 EDT 2020 -->
<title>Savings</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Savings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RunProject2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TransactionManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Savings" class="title">Class Savings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></li>
<li>
<ul class="inheritance">
<li>Savings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Savings</span>
extends <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></pre>
<div class="block">A savings account that allows deposits and withdrawals.
 Loyal customer gets promotional interest rate 0.35%.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Savings.html#Savings--">Savings</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Savings.html#Savings-Profile-double-Date-boolean-">Savings</a></span>(<a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a>&nbsp;holder,
       double&nbsp;balance,
       <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       boolean&nbsp;loyal)</code>
<div class="block">Parameterized constructor for Account</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#accType--">accType</a></span>()</code>
<div class="block">Identifier for type of account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#getIsLoyal--">getIsLoyal</a></span>()</code>
<div class="block">Getter method for customer loyalty status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#monthlyFee--">monthlyFee</a></span>()</code>
<div class="block">Determines the monthly fee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#monthlyInterest--">monthlyInterest</a></span>()</code>
<div class="block">Calculates the interest by month</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#toString--">toString</a></span>()</code>
<div class="block">Formats the output of Savings account details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></h3>
<code><a href="Account.html#credit-double-">credit</a>, <a href="Account.html#debit-double-">debit</a>, <a href="Account.html#getBalance--">getBalance</a>, <a href="Account.html#getDate--">getDate</a>, <a href="Account.html#getHolder--">getHolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Savings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Savings</h4>
<pre>public&nbsp;Savings()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Savings-Profile-double-Date-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Savings</h4>
<pre>public&nbsp;Savings(<a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a>&nbsp;holder,
               double&nbsp;balance,
               <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
               boolean&nbsp;loyal)</pre>
<div class="block">Parameterized constructor for Account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - Includes the name under the account</dd>
<dd><code>balance</code> - Numerical balance of the account</dd>
<dd><code>date</code> - The date in which the account was opened</dd>
<dd><code>loyal</code> - Whether or not the customer has loyalty status or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsLoyal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLoyal</h4>
<pre>public&nbsp;boolean&nbsp;getIsLoyal()</pre>
<div class="block">Getter method for customer loyalty status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if customer is loyal
         False if customer is not loyal</dd>
</dl>
</li>
</ul>
<a name="monthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInterest</h4>
<pre>public&nbsp;double&nbsp;monthlyInterest()</pre>
<div class="block">Calculates the interest by month</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#monthlyInterest--">monthlyInterest</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value credited to the account monthly</dd>
</dl>
</li>
</ul>
<a name="monthlyFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyFee</h4>
<pre>public&nbsp;double&nbsp;monthlyFee()</pre>
<div class="block">Determines the monthly fee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#monthlyFee--">monthlyFee</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Monthly Fee is returned
         Returns 0 if account is eligible for fee waiver</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Formats the output of Savings account details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Account.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of account with Savings account details in String format</dd>
</dl>
</li>
</ul>
<a name="accType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accType</h4>
<pre>public&nbsp;int&nbsp;accType()</pre>
<div class="block">Identifier for type of account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#accType--">accType</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2 for Savings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RunProject2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TransactionManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
